{
  "all_categories": "\uD83D\uDD0D Alle Kategorien",
  "my_profile": "\uD83C\uDF93 Mein Profil",
  "faq": "\uD83E\uDD1D FAQ",
  "faq_string": "<b>In unserem Shop entbindet Unwissenheit über die Regeln nicht von der eigenen Verantwortung. Durch den Kauf von mindestens einem Produkt im Shop stimmst du automatisch allen Regeln des Shops zu!\n\nGeschäftsregeln</b>\n\n❗1. Bei unangemessenem/verletzendem Verhalten hat der Verkäufer das Recht, den Service zu verweigern!\n❗2. Ein Ersatz wird nur gewährleistet, wenn das Produkt mangelhaft ist.\n❗3. Ein Ersatz wird nur angeboten, wenn ein Videobeweis vorliegt.\n❗4. Garantiezeitraum von 30 Minuten.\n❗5. Die Betreiber sind nicht verantwortlich für illegale Handlungen, die du mit den im Geschäft gekauften Gegenständen durchführst.\n❗6. Diese Geschäftsbedingungen können jederzeit geändert werden.\n❗7. Geld kann nicht von deinem Guthaben abgehoben werden.",
  "help": "\uD83D\uDE80 Hilfe",
  "help_string": "<b>Support</b>",
  "help_button": "Admin",
  "start_message": "Hi",
  "admin_menu": "<b>Admin-Menü:</b>",
  "admin_confirm": "Bestätigen",
  "admin_decline": "Ablehnen",
  "admin_back_to_menu": "Zurück zum Admin-Menü",
  "admin_send_to_everyone": "An alle senden",
  "admin_add_items": "Artikel hinzufügen",
  "admin_send_restocking_message": "Auffüllnachricht senden",
  "admin_get_database_file": "Datenbankdatei abrufen",
  "admin_delete_category": "Kategorie löschen",
  "admin_delete_subcategory": "Unterkategorie löschen",
  "admin_make_refund": "Rückerstattung durchführen",
  "admin_statistics": "Statistiken",
  "admin_send_everyone_msg": "<b>Nachricht an den Newsletter senden</b>:",
  "admin_sending_started": "Versand gestartet",
  "admin_sending_result": "<b>Nachricht an {counter} von {len} aktiven Nutzern gesendet.\nGesamtanzahl der Nutzer: {users_count}</b>",
  "admin_declined": "<b>Abgelehnt!</b>",
  "admin_add_items_msg": "<b>Sende eine .json-Datei mit neuen Artikeln oder tippe \"Abbrechen\", um abzubrechen.</b>",
  "admin_add_items_err": "<b>Ausnahme:</b>\n<code>{adding_result}</code>",
  "admin_add_items_success": "<b>Erfolgreich {adding_result} Artikel hinzugefügt!</b>",
  "admin_add_items_cancel": "<b>Artikelhinzufügen erfolgreich abgebrochen!</b>",
  "admin_delete_category_msg": "<b>Kategorien:</b>",
  "admin_delete_subcategory_msg": "<b>Unterkategorien:</b>",
  "admin_delete_category_confirmation": "<b>Möchtest du die Kategorie {category_name} wirklich löschen?</b>",
  "admin_delete_subcategory_confirmation": "<b>Möchtest du die Unterkategorie {subcategory_name} wirklich löschen?</b>",
  "admin_successfully_deleted": "<b>Erfolgreich {entity_name} {entity_to_delete} gelöscht!</b>",
  "admin_refund_by_username": "@{telegram_username}|${total_price}|{subcategory}",
  "admin_refund_by_tgid": "ID:{telegram_id}|${total_price}|{subcategory}",
  "admin_refund_menu": "<b>Rückerstattungsmenü:</b>",
  "admin_refund_confirmation_by_username": "<b>Möchtest du dem Benutzer @{telegram_username}\nfür den Kauf von {quantity} {subcategory}\nzum Preis von ${total_price} wirklich erstatten?</b>",
  "admin_refund_confirmation_by_tgid": "<b>Möchtest du dem Benutzer mit der ID:{telegram_id}\nfür den Kauf von {quantity} {subcategory}\nzum Preis von ${total_price} wirklich erstatten?</b>",
  "admin_pick_statistics_entity": "<b>\uD83D\uDCCA Statistik-Entität auswählen</b>",
  "admin_statistics_timedelta": "<b>\uD83D\uDDD3 Zeitspanne für die Statistiken wählen</b>",
  "admin_users_statistics": "\uD83D\uDCCA Nutzerstatistik",
  "admin_buys_statistics": "\uD83D\uDCCA Kaufstatistik",
  "admin_1_day": "1 Tag",
  "admin_7_day": "7 Tage",
  "admin_30_day": "30 Tage",
  "admin_new_users_msg": "<b>{users_count} neue Nutzer in den letzten {timedelta} Tagen:</b>",
  "admin_sales_statistics": "<b>\uD83D\uDCCA Verkaufsstatistiken für die letzten {timedelta} Tage.\n\uD83D\uDCB0 Gesamtprofit: ${total_profit}\n\uD83D\uDECD\uFE0F Verkaufte Artikel: {items_sold}\n\uD83D\uDCBC Gesamtverkäufe: {buys_count}</b>",
  "admin_successfully_refunded_with_username": "<b>Erfolgreich ${total_price} an Benutzer @{telegram_username} für den Kauf von {quantity} {subcategory} zurückerstattet</b>",
  "admin_successfully_refunded_with_tgid": "<b>Erfolgreich ${total_price} an Benutzer mit der ID{telegram_id} für den Kauf von {quantity} {subcategory} zurückerstattet</b>",
  "admin_back_button": "Zurück",
  "pagination_first": "⏮ Erste",
  "pagination_previous": "⬅\uFE0F Vorherige",
  "pagination_next": "➡\uFE0F Nächste",
  "pagination_last": "⏭ Letzte",
  "subcategory_button": "{subcategory_name}| Preis: ${subcategory_price} | Menge: {available_quantity} Stück",
  "no_categories": "<b>Keine Kategorien</b>",
  "back_to_all_categories": "⤵\uFE0F Zurück zu allen Kategorien",
  "select_quantity": "<b>Du hast gewählt: {subcategory_name}\nPreis: ${price}\nBeschreibung: {description}\nMenge:</b>",
  "buy_confirmation": "<b>Du hast gewählt: {subcategory_name}\nPreis: ${price}\nBeschreibung: {description}\nMenge: {quantity}\nGesamtpreis: ${total_price}</b>",
  "insufficient_funds": "<b>Unzureichendes Guthaben!</b>",
  "out_of_stock": "<b>Ausverkauft!</b>",
  "purchased_item": "Artikel #{count}\nDaten: <code>{private_data}</code>\n",
  "back_to_my_profile": "⤵\uFE0F Zurück zu meinem Profil",
  "my_profile_msg": "<b>Dein Profil\nID:</b> <code>{telegram_id}</code>\n\n<b>Dein BTC-Guthaben:</b>\n<code>{btc_balance}</code>\n<b>Dein USDT-Guthaben:</b>\n<code>{usdt_balance}</code>\n<b>Dein LTC-Guthaben:</b>\n<code>{ltc_balance}</code>\n<b>Dein Guthaben in USD:</b>\n{usd_balance}$",
  "top_up_balance_button": "Guthaben aufladen",
  "purchase_history_button": "Kaufhistorie",
  "refresh_balance_button": "Guthaben aktualisieren",
  "top_up_balance_msg": "<b>Überweise den Betrag, den du auf das {bot_name} aufladen möchtest, an die Adresse</b>\n\n<b>Wichtig</b>\n<i>Eine einzigartige BTC/LTC/USDT-Adresse wird für jede Einzahlung vergeben.\nDas Aufladen erfolgt innerhalb von 5 Minuten nach der Überweisung</i>\n\n<b>Deine BTC-Adresse\n</b><code>{btc_address}</code>\n<b>Deine USDT TRC-20-Adresse\n</b><code>{trx_address}</code>\n<b>Deine LTC-Adresse</b>\n<code>{ltc_address}</code>\n",
  "purchase_history_item": "{subcategory_name} | Gesamtpreis: {total_price}$ | Menge: {quantity} Stück",
  "no_purchases": "<b>Du hast noch keine Käufe getätigt</b>",
  "purchases": "<b>Deine Käufe:</b>",
  "balance_refreshing": "Aktualisierung...",
  "balance_refresh_timeout": "Bitte warte und versuche es später erneut",
  "user_notification_refund": "Du hast ${total_price} für den Kauf von {quantity} Stück {subcategory} erstattet bekommen",
  "admin_notification_new_deposit_username": "Neue Einzahlung durch Benutzer mit dem Benutzernamen @{username} über ${deposit_amount_usd} mit ",
  "admin_notification_new_deposit_id": "Neue Einzahlung durch Benutzer mit der ID {telegram_id} über ${deposit_amount_usd} mit ",
  "usdt_deposit_notification_part": "{value} {crypto_name}\nTRX-Adresse:<code>{trx_address}</code>\n",
  "crypto_deposit_notification_part": "{value} {crypto_name}\n{crypto_name}-Adresse:<code>{crypto_address}</code>\n",
  "seed_notification_part": "Seed: <code>{seed}</code>",
  "new_purchase_notification_with_tgid": "Neuer Kauf durch Benutzer @{username} über ${total_price} für den Kauf von {quantity} Stück {subcategory_name}.",
  "new_purchase_notification_with_username": "Neuer Kauf durch Benutzer mit der ID:{telegram_id}."
}
