{
  "all_categories": "\uD83D\uDD0D Voip Stok",
  "my_profile": "\uD83C\uDF93 Profilim",
  "faq": "\uD83E\uDD1D Sıkça Sorulan Sorular",
  "faq_string": "<b>Mağazamızda kuralların bilinmemesi sizi sorumluluktan kurtarmaz. Mağazadan en az bir ürün satın alarak mağazanın tüm kurallarını kabul etmiş sayılırsınız!\n\nMağaza Kuralları</b>\n\n❗1. Uygunsuz/kaba davranış durumunda satıcı hizmeti reddetme hakkına sahiptir!\n❗2. Ürün geçersiz ise yalnızca o zaman değişim yapılır.\n❗3. Değişim için yalnızca video kanıtı kabul edilir.\n❗4. 30 dakikalık garanti süresi vardır.\n❗5. Satın alınan ürünlerle ilgili olarak yapılan yasal olmayan işlemlerden yönetim sorumlu değildir.\n❗6. Bu şartlar ve koşullar herhangi bir zamanda değiştirilebilir.\n❗7. Bakiyenizden para çekimi yapılamaz.",
  "help": "\uD83D\uDE80 Yardım",
  "help_string": "<b>Destek</b>",
  "help_button": "Admin",
  "start_message": "<b>Kebar Voip Satış Botuna Hoşgeldiniz. \n\n\n Bu bot, voip satış işlemlerini 24 saat otomatik gerçekleştirebilmeniz için geliştirilmiştir.\n\n Hesabınıza USDT(TRC-20) ile otomatik bakiye yükleyebilir ve dilediğiniz zaman voip satın alabilirsiniz.</b>",
  "admin_menu": "<b>Admin Menüsü:</b>",
  "admin_confirm": "Onayla",
  "admin_decline": "Reddet",
  "admin_back_to_menu": "Admin menüsüne geri dön",
  "admin_send_to_everyone": "Herkese gönder",
  "admin_add_items": "Ürün ekle",
  "admin_send_restocking_message": "Stok yenileme mesajı gönder",
  "admin_get_database_file": "Veritabanı dosyasını al",
  "admin_delete_category": "Kategori sil",
  "admin_delete_subcategory": "Alt kategori sil",
  "admin_make_refund": "İade yap",
  "admin_statistics": "İstatistikler",
  "admin_send_everyone_msg": "<b>Herkese mesaj gönder</b>:",
  "admin_sending_started": "Gönderim başladı",
  "admin_sending_result": "<b>{counter}/{len} aktif kullanıcıya mesaj gönderildi.\nToplam kullanıcı: {users_count}</b>",
  "admin_declined": "<b>Reddedildi!</b>",
  "admin_add_items_msg": "<b>Yeni ürünlerle ilgili .json dosyasını gönderin veya 'cancel' yazarak işlemi iptal edin.</b>",
  "admin_add_items_err": "<b>Hata:</b>\\n<code>{adding_result}</code>",
  "admin_add_items_success": "<b>{adding_result} ürün başarıyla eklendi!</b>",
  "admin_add_items_cancel": "<b>Ürün ekleme başarıyla iptal edildi!</b>",
  "admin_delete_category_msg": "<b>Kategoriler:</b>",
  "admin_delete_subcategory_msg": "<b>Alt Kategoriler:</b>",
  "admin_delete_category_confirmation": "<b>{category_name} kategorisini silmek istediğinize emin misiniz?</b>",
  "admin_delete_subcategory_confirmation": "<b>{subcategory_name} alt kategorisini silmek istediğinize emin misiniz?</b>",
  "admin_successfully_deleted": "<b>{entity_name} {entity_to_delete} başarıyla silindi!</b>",
  "admin_refund_by_username": "@{telegram_username}|${total_price}|{subcategory}",
  "admin_refund_by_tgid": "ID:{telegram_id}|${total_price}|{subcategory}",
  "admin_refund_menu": "<b>İade menüsü:</b>",
  "admin_refund_confirmation_by_username": "<b>@{telegram_username} kullanıcısına\n{quantity} {subcategory} ürünü satın aldığı için ${total_price} iade yapmak istediğinize emin misiniz?</b>",
  "admin_refund_confirmation_by_tgid": "<b>ID:{telegram_id} olan kullanıcıya\n{quantity} {subcategory} ürünü satın aldığı için ${total_price} iade yapmak istediğinize emin misiniz?</b>",
  "admin_pick_statistics_entity": "<b>\uD83D\uDCCA İstatistik varlığını seçin</b>",
  "admin_statistics_timedelta": "<b>\uD83D\uDDD3 İstatistik için zaman aralığı seçin</b>",
  "admin_users_statistics": "\uD83D\uDCCA Kullanıcı istatistikleri",
  "admin_buys_statistics": "\uD83D\uDCCA Satın alma istatistikleri",
  "admin_1_day": "1 Gün",
  "admin_7_day": "7 Gün",
  "admin_30_day": "30 Gün",
  "admin_new_users_msg": "<b>Son {timedelta} gün içinde {users_count} yeni kullanıcı:</b>",
  "admin_sales_statistics": "<b>\uD83D\uDCCA Son {timedelta} gün için satış istatistikleri.\n\uD83D\uDCB0 Toplam kar: ${total_profit}\n\uD83D\uDECD\uFE0F Satılan ürünler: {items_sold}\n\uD83D\uDCBC Toplam satış: {buys_count}</b>",
  "admin_successfully_refunded_with_username": "<b>{quantity} {subcategory} ürünü için @{telegram_username} kullanıcısına ${total_price} başarıyla iade edildi.</b>",
  "admin_successfully_refunded_with_tgid": "<b>{quantity} {subcategory} ürünü için ID{telegram_id} olan kullanıcıya ${total_price} başarıyla iade edildi.</b>",
  "admin_back_button": "Geri",
  "pagination_first": "⏮ İlk",
  "pagination_previous": "⬅\uFE0F Önceki",
  "pagination_next": "➡\uFE0F Sonraki",
  "pagination_last": "⏭ Son",
  "subcategory_button": "{subcategory_name}| Fiyat: ${subcategory_price} | Miktar: {available_quantity} adet",
  "no_categories": "<b>Hiç kategori yok</b>",
  "back_to_all_categories": "⤵\uFE0F Tüm kategorilere geri dön",
  "select_quantity": "<b>Seçtiniz:{subcategory_name}\nFiyat:${price}\nAçıklama:{description}\nMiktar:</b>",
  "buy_confirmation": "<b>Seçtiniz:{subcategory_name}\nFiyat:${price}\nAçıklama:{description}\nMiktar:{quantity}\nToplam fiyat:${total_price}</b>",
  "insufficient_funds": "<b>Yetersiz bakiye!</b>",
  "out_of_stock": "<b>Stokta yok!</b>",
  "purchased_item": "Ürün#{count}\nVeri:<code>{private_data}</code>\n",
  "back_to_my_profile": "⤵\uFE0F Profilime geri dön",
  "my_profile_msg": "<b>Kullanıcı ID:</b> <code>{telegram_id}</code>\n\n<b>USDT TRC-20 Bakiyeniz: </b><code>{usdt_trc20_balance}</code>\n\n<b>USD Bakiyeniz: </b>{usd_balance}$",
  "top_up_balance_button": "Bakiye Yükle",
  "purchase_history_button": "Satın Alma Geçmişi",
  "refresh_balance_button": "Bakiyeyi Güncelle",
  "top_up_balance_msg": "<b></b> \n\n<b>Önemli</b>\n<i>Her kullanıcıya özel USDT adresi verilir\nTüm işlemler otomatiktir, ödemeniz transferden sonraki 5 dakika içerisinde hesabınıza yansır. \n\n</i>\n<b>{crypto_name} adresiniz\n</b><code>{addr}</code><b>\n\n\n<i>-Trx adresinin üzerine tıkladığınızda otomatik olarak kopyalanır.</i></b>",
  "purchase_history_item": "{subcategory_name} | Toplam Fiyat: {total_price}$ | Miktar: {quantity} adet",
  "no_purchases": "<b>Henüz hiç satın alma yapmadınız</b>",
  "purchases": "<b>Satın aldıklarınız:</b>",
  "balance_refreshing": "Güncelleniyor...",
  "balance_refresh_timeout": "Lütfen bekleyin ve daha sonra tekrar deneyin",
  "user_notification_refund": "{quantity} adet {subcategory} ürünü için ${total_price} iade edildi",
  "admin_notification_new_deposit_username": "@{username} kullanıcı tarafından ${deposit_amount_usd} yatırıldı ",
  "admin_notification_new_deposit_id": "{telegram_id} ID'si olan kullanıcı tarafından ${deposit_amount_usd} yatırıldı ",
  "crypto_deposit_notification_part": "{value} {crypto_name}\n{crypto_name} adresi:<code>{crypto_address}</code>\n",
  "seed_notification_part": "Seed: <code>{seed}</code>",
  "new_purchase_notification_with_tgid": "@{username} kullanıcı tarafından {quantity} adet {subcategory_name} ürünü için ${total_price} ödeme yapıldı.\nÖzel veri: {private_data}.",
  "new_purchase_notification_with_username": "ID:{telegram_id} kullanıcısı tarafından {quantity} adet {subcategory_name} ürünü için ${total_price} ödeme yapıldı. Özel veri: {private_data}.",
  "supplier_message": "{supplier} {subcategory_name} {quantity} {total_price}",
  "new_items_message_update": "<b>\uD83D\uDCC5 Güncelleme {update_data}\n",
  "new_items_message_category": "\n\uD83D\uDCC1 Kategori {category}\n\n",
  "new_items_message_subcategory": "\uD83D\uDCC4 Alt kategori {subcategory_name} {items_len} adet\n",
  "usdt_trc20_top_up":"USDT TRC-20",
  "usdd_trc20_top_up":"",
  "usdt_erc20_top_up":"",
  "usdc_trc20_top_up":"",
  "btc_top_up":"",
  "ltc_top_up":"",
  "choose_top_up_method": "<b>Ödeme yöntemi seçin:\n</b>"
}
